## Interface: 100200
## Version: 2.12.1
## Title: HealthBarColor
## Author: Slothpala
## SavedVariables: HealthBarColorDB
## AddonCompartmentFunc: HealthBarColor_AddOnCompartmentClick
## IconTexture: Interface\AddOns\HealthBarColor\Textures\Icon\Icon.tga
## OptionalDeps: Ace3, LibDeflate, LibSharedMedia-3.0, LibDualSpec-1.0, LibDDI-1.0, AceGUI-3.0-SharedMediaWidgets
## X-Curse-Project-ID: 682398

#Embeds
embeds.xml
locales.xml

#Config
Core.lua
DB\DB_Defaults.lua
Options\Options.lua
Options\OptionsFrame.lua
ProfileSharing.lua
HookRegistry.lua

#Utils
Utils\CombatLockdown.lua

#Modules
include_modules.xml

