## Interface: 100107
## Version: 2.8.1
## Title: HealthBarColor
## Author: Slothpala
## SavedVariables: HealthBarColorDB
## AddonCompartmentFunc: HealthBarColor_AddOnCompartmentClick
## IconTexture: Interface\AddOns\HealthBarColor\Textures\Icon\Icon.tga
## OptionalDeps: Ace3, LibDeflate, LibSharedMedia-3.0, LibDualSpec-1.0, LibDDI-1.0
## X-Curse-Project-ID: 682398

#Embeds
embeds.xml
locales.xml

#Config
Core.lua
DB\DB_Defaults.lua
Options\Options.lua


#Modules
include_modules.xml

